# hr-api

./: CSharpStyleguide.ruleset  Demo.HR.API.sln  Dockerfile  README.md  docker-run.bat
.github/workflows/: main.yml
Demo.HR.API/: Demo.HR.API.csproj  DemoHR.db  Program.cs  Startup.cs  appsettings.json
Demo.HR.API.Bootstrapper/: Bootstrap.cs  CustomBadRequest.cs  DefaultMappings.cs  Demo.HR.API.Bootstrapper.csproj  GlobalExceptionHandlingMiddleware.cs
Demo.HR.API/Controllers/: AllocationController.cs
Demo.HR.API/Properties/: launchSettings.json
Demo.HR.Contracts.Repositories/: Demo.HR.Contracts.Repositories.csproj  IAllocationRepository.cs
Demo.HR.Contracts.Services/: Demo.HR.Contracts.Services.csproj  IAllocationService.cs
Demo.HR.Models.Common/: CustomException.cs  Demo.HR.Models.Common.csproj
Demo.HR.Models.Common/Enums/: BusinessFilters.cs
Demo.HR.Models.Db/: AppDbContext.cs  Base.cs  BaseActiveAndCreatedAt.cs  Demo.HR.Models.Db.csproj  Project.cs  Role.cs  User.cs  UserAllocation.cs  UserProject.cs  UserRole.cs
Demo.HR.Models.Db/Configurations/: ProjectConfiguration.cs  RoleConfiguration.cs  UserAllocationConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs  UserRoleConfiguration.cs
Demo.HR.Models.Db/Migrations/: 20200529145046_InitialCreate.Designer.cs  20200529145046_InitialCreate.cs  20200529151422_SeedInitialData.Designer.cs  20200529151422_SeedInitialData.cs  AppDbContextModelSnapshot.cs
Demo.HR.Models.Dtos/: BaseDto.cs  Demo.HR.Models.Dtos.csproj  ProjectDto.cs  RoleDto.cs  UserAllocationDto.cs  UserDto.cs
Demo.HR.Models.Dtos/Request/: AllocationsFilterDto.cs  FilterDto.cs
Demo.HR.Models.Dtos/Response/: PagedResultDto.cs
Demo.HR.Repositories/: AllocationRepository.cs  BaseRepository.cs  Demo.HR.Repositories.csproj
Demo.HR.Services/: AllocationService.cs  BaseService.cs  Demo.HR.Services.csproj
Demo.HR.Services/DtoValidators/: FilterDtoValidator.cs
