<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Demo.HR.Contracts.Services</AssemblyName>
    <CodeAnalysisRuleSet>..\CSharpStyleguide.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.HR.Models.Common\Demo.HR.Models.Common.csproj" />
    <ProjectReference Include="..\Demo.HR.Models.Db\Demo.HR.Models.Db.csproj" />
    <ProjectReference Include="..\Demo.HR.Models.Dtos\Demo.HR.Models.Dtos.csproj" />
  </ItemGroup>

</Project>
